
<!DOCTYPE html>
<html>
<head>
    <title> Lakshmi Technical Institute </title>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
   
    <style>
        body{
             margin: 0;
             padding: 0;
             font-family: 'Times New Roman', Times, serif;
             position: relative;
        }
        .watermark {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            opacity: 0.1;
            z-index: 0;
        }
        .content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
        }
    
       
    </style>
</head>
<body style="background-color: #f2f2f2; color: #222222;">
     <img src="lakshmi icon.png"
     alt="watermark" class="watermark">

     <div class="content"> 
    <h1 > Lakshmi Technical Institute</h1>
    <p> <b>Since 1997 - Trusted for quality Typewriting Training </b></p> 
    
    <p> 19-B, Rajangam Street, Anna Main Street, Bethaniyapuram, Madurai - 625 016</p>

<hr> 

   <div> <h3> Courses we Offer</h3> 
            <ul> 
                <li> Typewriting 
                    <ol> English and Tamil </ol>
                </li>
                <li> Shorthand
                    <ol> English and Tamil</ol> </li>
                <li> Other related Courses
                    <ol> COA (Computer on Office Automation</ol>
                    <ol> Tally (with GST)</ol>
                    <ol></ol>
                </li>
            </ul>


    </div>
    <div>
        <p> Enrol now and reserve your seat.
            <BR>
            <strong> LIMITED BATCHES - HURRY UP !!!</strong>
        </p>

    </div>

    <a href="tel:+918973120153" >
        <button> Call +91 8973120153</button>
    </a>




    <a href="https://maps.app.goo.gl/A5iCgNFto1qBHsYS8" 
    target="_blank">
    <button>
        Location
    </button>
    </a>
  

</div>
</body>
</html>
